#.env
# use the hash sign for comments
# Read - artilce to learn more about environment variables - https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786
NODE_ENV=development
PORT=8080

# Set your database/API connection information here - # copy and paste your database connection URL fron ElephantSQL in the API_URL
API_Key="df0e8c5d-438b-408e-9e2d-8d4c304ab9e3"
API_URL="postgres://yszximch:5S1HOS5PE6BcvaVXGGtCJXkVWHBo9qOS@peanut.db.elephantsql.com/yszximch" 
